image: node:11

before_script:
  - npm install -g typescript

pages:
  script:
    - mkdir public
    - tsc
    - cp target/index.js* public/
    - cp image.png public/
    - sed 's|target/index.js|index.js|' index.html > public/index.html
  artifacts:
    paths:
      - public
  only:
    - master
